{
  "name": "wizupkart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "axios": "^1.6.8",
    "aws4": "^1.12.0"
  }
}
